language: java
env:
  - SUBMISSION_ZIP=csse2002_ass1_submission_${TRAVIS_TAG}-${TRAVIS_BUILD_NUMBER}.zip
install:
 - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
 - mvn test -B
 - /usr/bin/env python3 ./assemble_zip.py ${SUBMISSION_ZIP}
deploy:
  provider: releases
  api_key:
    secure: "UgfiymylD/ALIewgpyWtQUMKUpyjvW5j/IiknHWXsYGb1Ilb+rFFxcyUyEKScijQoaHkd+r7lX1/Z3abjf0+MUt57gfGL67tK0zQnUwBBbLjcRpdCEfg6XiS+V24z7hbZLWRCJlu5x8W2vnazOhTJhfAZ3v5+x4sMQLXnUvPSiEJVd/UmSg3d0G03umkyV1I+tAt6t3MeCcQto0kDvVn/pgYXq1flWPnkePkjyUFVV12ndan72ZuzeOW4L+4fPwfFeWmdubH4Bxp8Hk5gPe5k4A+tlOlYvij3lwSBvdNhWFiRkNZc30Wc54iTS40RGnwuko2A7lLyV5AW1p1cAr1jiYKatJx/P7xfzI5sYomTMCNSGxPEcXANGlNfvPRdfT63AzoG4bM0yCKUf2DfzYHyiwgq1c3x+CFCgoXUvA9joAhhWNhzdAlRmaFZNyIvg9WoUOKYT/HEml6ELIhu+JHYwTNLU4AX7jeflrZLnp/V2kFV755jxwrYRYwoqKNSD8YPmGafKclMe6IfKow70DuX1SyDf/G+RJGU6skNUFizrWhEzLGN5r+ebVfz58xHCnmndL4Gvv2Ps7WXCeCOenadXfxytrUZoTSg5X4h7DKz1UBE+fyQ7SDNK3kWr+8yKwEFr9t/erFdJX4BOhNIEseO5odu5roXUS0EsYZDU9DkPE="
  file_glob: true
  file: ${SUBMISSION_ZIP}
  skip_cleanup: true
  on:
    tags: true